{
  "name": "tracker",
  "version": "0.0.0",
  "private": true,
  "description": "Tracker monorepo — frontend (React/Vite) + backend (Express/Prisma)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
